NODE_ENV='development'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://profile.{{ project.name }}.localhost'
CREDENTIALS_BASE_URL=
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL=
ECOMMERCE_BASE_URL=
ENTERPRISE_LEARNER_PORTAL_HOSTNAME=
IGNORED_ERROR_REGEX=''
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://{{ project.name }}.localhost'
LOGIN_URL='http://{{ project.name }}.localhost/login'
LOGOUT_URL='http://{{ project.name }}.localhost/logout'
LOGO_URL=https://abstract-technology.de/++theme++abstract-ng/static/img/logo_bgblack.png
LOGO_TRADEMARK_URL=https://abstract-technology.de/++theme++abstract-ng/static/img/logo_bgblack.png
LOGO_WHITE_URL=https://abstract-technology.de/++theme++abstract-ng/static/img/logo_bgblack.png
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://{{ project.name }}.localhost'
ORDER_HISTORY_URL='http://localhost:1996/orders'
PORT=80
REFRESH_ACCESS_TOKEN_ENDPOINT='http://{{ project.name }}.localhost/login_refresh'
SEARCH_CATALOG_URL='http://{{ project.name }}.localhost/courses'
SEGMENT_KEY=''
SITE_NAME='edX'
SOCIAL_UTM_MILESTONE_CAMPAIGN='edxmilestone'
STUDIO_BASE_URL='http://studio.{{ project.name }}.localhost'
SUPPORT_URL='https://support.edx.org'
SUPPORT_URL_CALCULATOR_MATH='https://support.edx.org/hc/en-us/articles/360000038428-Entering-math-expressions-in-assignments-or-the-calculator'
SUPPORT_URL_ID_VERIFICATION='https://support.edx.org/hc/en-us/articles/206503858-How-do-I-verify-my-identity'
SUPPORT_URL_VERIFIED_CERTIFICATE='https://support.edx.org/hc/en-us/articles/206502008-What-is-a-verified-certificate'
TERMS_OF_SERVICE_URL='https://www.edx.org/edx-terms-service'
TWITTER_HASHTAG='myedxjourney'
TWITTER_URL='https://twitter.com/edXOnline'
USER_INFO_COOKIE_NAME='edx-user-info'
SESSION_COOKIE_DOMAIN='localhost'
